*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html, body{
    width: 100%;
    height:100%;
    margin:0;
    padding:0;
    scroll-behavior: smooth;
}
header{
    background-color: black;
    position: fixed;
    width: 100%;
}
.empty-space{
    width: 100%;
    height: 45px;
    background-color: rgb(0, 0, 0);
    padding: 0 0 0 0;
    margin: 0 0 0 0;
}
.navbar{
    background-color: black;
    min-height: 45px;
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding:0 16px;
}
.nav-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap:60px;
}
.nav-link{
    transition: 0.7 ease;
}
.nav-link:hover{
    color:pink;
}
.hamburger{
    display: none;
    cursor: pointer;
}
.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #ffffff;
}
li{
    list-style: none;
}
.nav-item > a{
    color:#f5f5f5;
    text-decoration: none;
}
#logo{
    display: flex;
    width: 100%;
    height: 380px;
    background-color: rgb(0, 0, 0);
    background-image: URL(logo-responsive.jpeg);
    background-size:cover;
    background-position:center;
    background-repeat: no-repeat;
    margin: 0 0 0 0;
    padding: 0 0 0 0;
    border-bottom: solid black 1px;
}
.data-container{
    display: grid;
    grid-template-columns: 10% 80%;
    background-color:rgb(243, 219, 187);
    border-top: solid black 1px;
}
.data-container > div{
    margin-top: 4px;
    margin-bottom: 2px;
}
.container-img{
    padding-left: 10%;
}
.data-img{
    width:30px;
}
.container{
    display:grid;
    grid-template-columns: 
        repeat(
            auto-fit,
            minmax(100px, 1fr)
            );
    gap: 6px;
    padding-bottom: 25px;
}
#special-img{
    width: 50%;
}
.p-melifera{
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    padding-left: 5px;
}
main{
    padding: 0 18px;
}
#novedades-h2{
    text-align: left;
    font-size: 20px;
    margin: 0;
    padding-top: 10px;
    padding-bottom: 25px;
    padding-left: 10px;
    padding-right: 0;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
}
.clothes{
    margin-left: 5px;
    margin-right:5px;
}
.container > div > img{
    border-radius: 6%;
    width: 100%;
    height: auto;
    box-shadow: 0 0 5px #002200;
    margin-top: 10px;
}
#contactanos :hover{
  text-decoration:none;
  color:#708090;
}
main{
    padding: 0 20px;
    background-color:#faebd7;
    border-top: solid #000000 1px;
}
.title-brand{
    font-size: 15px;
    padding-left: 6px;
    letter-spacing: 2px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
}
.precio{
    text-align: right;
    font-size: 13px;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
}
#contact{
    border-top: 2px solid #000000;
}
#contact > h2{
    color: black;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
}
.link-container{
    width: 50%;
    height: 100px;
    margin-top: 20px;
    text-align: center;
}
.link{
    width: 60px;
    align-content: center;
}
#links{
    display:flex;
    flex-wrap: wrap;
}
a{
    color: #000000;
    text-decoration: none;
}
#ws :hover{
    text-decoration: none;
    color:#008080;
}
#ig :hover{
    text-decoration: none;
    color:#663399;
}
.data{
    color: #000000;
    font-size: 14px;
    font-weight: 900;
}
.container-place{
    margin:20px 0 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
#gps{
    width: 40px;
}
footer{
    display: block;
    padding: 0;
    margin: 15px 0 0 0;
    text-align: center;
}
footer p{
    font-size: 12px;
    color: #BCBCBC;
}